@import url('https://fonts.googleapis.lm/css2?family=Dancing+Script&family=Fjalla+One&family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,300;0,500;0,600;1,500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;500;600;700&family=Dancing+Script&family=Fjalla+One&family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,300;0,500;0,600;1,500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Bai Jamjuree', sans-serif;
}

html {
  scroll-behavior: smooth;
}


.services-container{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f5f0f6;
  position: relative;
  overflow: hidden;
  }

  .topbar {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #000;
    transition: 0.3s ease-in-out;
  }
  .active-topbar{
    position: fixed;
    top: 0;
    left: 0;
    background-color: #f5f0f6;
    z-index: 999;
    box-shadow: 0 0 13px rgba(0,0,0,0.4);
    transition: 0.3s ease-in-out;
  }

  .logo{
    margin-left: 200px;
    display: flex;
    align-items: center;
    z-index: 999;
  }
  .logo span{
    color: #ff0000;
  }
  .logo-active{
    transition: 0.3s ease-in-out;
   text-shadow: 0 0 10px rgba(0,0,0,0.6);
  }
  
  .navigation {
    display: flex;
    flex-direction: row;
    margin-right: 200px;
  }
  
  .navigation nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 1.2rem;
  }
  
  .navigation nav ul li {
    font-size: .8rem;
    transition: 0.6s ease;
    font-family: 'Poppins', sans-serif;
  }
  
  .navigation nav ul li a {
    display: flex;
    flex-direction: column;
    list-style: none;
    text-decoration: none;
    color: #000;
    margin-left: 0px;
    transition: 0.8s ease-in-out;
    padding: 12px 15px;
    transition: 0.6s ease-in-out;
    gap: 0.3rem;
  }
  
  .navigation nav ul li span {
    width: 0;
    height: 2px;
    background-color: #ff0000;
    border-radius: 10px;
    transition: 0.6s ease-in-out;
  }
  
  .navigation nav ul li a:hover span {
    width: 100%;
  }

  .menu{
    margin-top: 15px;
    margin-right: 20px;
    right: 0;
    display: none;
    cursor: pointer;
    padding: 10px 6px;
    z-index: 999;
  }
  
  #togglebtn {
    position: relative;
    background-color: #000;
    width: 15px;
    height: 2px;
    transition: 0.4s ease-in-out;
  }
  
  #togglebtn::before {
    content: "";
    position: absolute;
    background-color: #000;
    width: 15px;
    height: 2px;
    left: 0;
    transform: translateY(-5px);
    transition: 0.4s ease-in-out;
  }
  
  #togglebtn::after {
    content: "";
    position: absolute;
    background-color: #000;
    width: 15px;
    height: 2px;
    left: 0;
    transform: translateY(5px);
    transition: 0.4s ease-in-out;
  }
  
  #togglebtn.active {
    background-color: transparent;
  }
  
  #togglebtn.active::before {
    background-color: #000;
    transform: rotate(45deg);
  }
  
  #togglebtn.active::after {
    background-color: #000;
    transform: rotate(-45deg);
  }

  .mobile-navigation {
    position: fixed;
    left: 0;
    width: 100%;
    height: 0;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #ff6f61;
    z-index: 100;
    transition: 0.6s ease-in-out;
    overflow: hidden;
  }
  .mobile-navigation nav{
    width: 100%;
  
  }
  .mobile-navigation nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 100%;
  }
  
  .mobile-navigation nav ul li {
    width: 100%;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
  }
  
  .mobile-navigation nav ul li a {
    width: 100%;
    padding: 8px 12px;
    text-decoration: none;
    color: #fff;
    transition: 0.6s ease-in-out;
  }
  
  .mobile-navigation nav ul li :hover {
    background-color: #efefef;
    color: #000;
  }
  .active {
   height: 100vh;
  }

  .menu-container{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-position: center;
    background-size: cover;
    background-color: #efefef;
    gap: 1.5rem;
    overflow: hidden;
  }
  .menu-title{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: .6rem;
  }
  .menu-title span{
    color: #ff0000;
  }

  .menu-btns{
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
  }

   .filter-btn{
    padding: 10px 18px;
    border: none;
    outline: none;
    border-radius: 8px;
    background: #ff0000;
    color: #fff;
    border: 2px #ff0000 solid;
    transition: 0.4s ease-in-out;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
   }
   .filter-btn:hover{
   opacity: .7;
   }
   .menu-box{
    margin-top: 20px;
    width: 80%;
    height: 85%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;
    margin-bottom: 70px;
  }
   .menu-single{
    width: 48%;
    height: 200px;
    justify-content: start;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 1.5rem;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.4);
    background-color: #f5f0f6;
    cursor: pointer;
    border: 2px solid #ff0000;
    overflow: hidden;
   }
  .menu-single img{
    object-fit: cover;
    width: 47%;
    height: 200px;
    border-top-right-radius: 10px;
  }
  .menu-info{
    width: 46%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
  }
  .menu-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #ff0000;
  }
  .item-info{
    line-height: 1.2rem;
    font-size: .8rem;
  }

  @media screen and (max-width:1440px){
    .logo{
      margin-left: 150px;
    }
    .navigation{
      margin-right: 150px;
    }
    .navigation nav ul li{
      font-size: 1rem;
    }

  }
  
  @media screen and (max-width:1030px){
    .logo{
      margin-left: 100px;
    }
    .logo h1{
      font-size: 1.2rem;
    }
    .navigation nav ul li{
      font-size: .7rem;
    }
    .navigation{
      margin-right: 100px;
    }
    .menu-container{
      height: fit-content;
    }
    .menu-box{
      width: 90%;
      height: fit-content;
    }
    .menu-single{
      width: 47%;
    }
  }

  @media screen and (min-width:770px){
    .mobile-navigation{
      height: 0;
      overflow: hidden;
    }
  }
  
  @media screen and (max-width:770px){
    .logo{
      margin-left: 50px;
    }
    .navigation{
      display: none;
    }
    .menu{
      display: flex;
  }
  .menu-title p{
    font-size: .9rem;
  }
  .menu-box{
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
  }
   .menu-single{
    width: 70%;
    gap: 1.5rem;
   }
   .item-info{
    line-height: 1.3rem;
    font-size: .8rem;
   }
   }

   @media screen and (max-width:430px){
    .logo{
     margin-left: 20px;
    }
    .filter-btn{
      padding: 7px 14px;
     }
    .menu-single{
      width: 90%;
      height: 150px;
      gap: 1rem;
      padding-right: 10px;
     }
     .menu-info{
      width: 50%;
     gap: .8rem;
     }
    .menu-header h4{
      width: 80%;
      font-size: .8rem;
     }
     .item-info{
      line-height: 1rem;
      font-size: .8rem;
     }
     .menu-single img{
      height: 150px;
    }
  }
  @media screen and (max-width:375px){
    .menu-title{
      margin-top: 0px;
      width: 90%;
    }
    .menu-title p{
      font-size: .8rem;
    }
    .menu-btns{
      gap: 1rem;
    }
    .filter-btn{
      padding: 7px 10px;
     }
     .item-info{
      line-height: 1rem;
      font-size: .7rem;
     }
     .menu-box{
      gap: 1rem;
    }
  }
  @media screen and (max-width:330px){
    .menu-btns{
      gap: .8rem;
    }
    .filter-btn{
      padding: 7px 10px;
      font-size: .8rem;
     }
   .mobile-navigation nav ul li {
     font-size: .9rem;
   }
 }


 .review-container{
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: #efefef;
  overflow: hidden;
 }
.review-title{
  margin-top: 60px;
}
.review-title span{
  color: #ff0000;
}
 .review-body{
  width: 76%;
  height: 70%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 20px;
 }
 .quote{
  position: absolute;
  left: 200px;
  top: 60px;
  opacity: .3;
  font-size: 5rem;
 }

 #left-icon{
  position: absolute;
  left: 20px;
  border-radius: 50%;
font-size: 1.8rem;
color: #ff0000;
padding: 12px 16px;
cursor: pointer;
z-index: 100;
display: none;
transition: 0.5s ease-in-out;
 }

 #right-icon{
  font-size: 1.8rem;
  position: absolute;
  right: 20px;
border-radius: 50%;
color: #ff0000;
padding: 11px 16px;
cursor: pointer;
z-index: 100;
transition: 0.5s ease-in-out;
 }
 .review-icon:hover{
  background-color: #fff;
  box-shadow: 0 0 8px rgba(0,0,0,0.4);
 }

 .review-slider{
  max-width: 88%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(5, 100%);
  overflow-x: hidden;
  scroll-behavior: smooth;
 }

.review-slide{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: 0.6s ease-in-out;
}
 .review-slide img{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
  object-fit: cover;
 }
 .review-info{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
  justify-content: center;
  text-align: center;
 }
 .testimony{
  width: 70%;
  line-height: 1.6rem;
 }




 @media screen and (max-width:1030px){
  .review-container{
    height: 100vh;
   }
   .quote{
    left: 70px;
    font-size: 3rem;
   }
  .review-slide img{
    width: 120px;
    height: 120px;
   }
   #left-icon{
  font-size: 1rem;
  padding: 8px 12px;
   }
  
   #right-icon{
    font-size: 1rem;
    padding: 8px 12px;
   }
 }
 @media screen and (max-width:770px){
  .review-container{
    height: fit-content;
   }
   .review-title{
    margin-top: 20px;
  }
   .review-body{
    width: 80%;
    margin-bottom: 40px; 
  }
  .review-slide{
    gap: 1rem;
  }
  .review-info{
    gap: .8rem;
  }
  .testimony{
    width: 100%;
  }
  }

  @media screen and (max-width:450px){
  .review-title h2{
    font-size: 1.2rem;
  }
  .quote{
    left: 30px;
    top: 50px;
    font-size: 1.5rem;
   }
  .review-slide img{
    width: 80px;
    height: 80px;
   }
   .review-info{
    gap: .2rem;
  }
   .testimony{
    margin-bottom: 40px;
    line-height: 1.3rem;
   }
   .testimony p{
    font-size: .8rem;
   }
   #left-icon{
    bottom: 20px;
    left: 38%;
   }
  
   #right-icon{
    right: 38%;
    bottom: 20px;
   }
  }
  @media screen and (max-width:350px){
    .review-slide{
      gap: .8rem;
    }
    #left-icon{
      left: 35%;
     }
    
     #right-icon{
      right: 35%;
     }
  }



  footer{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #343434;
    text-align: center;
    color: #efefef;
    line-height: 2rem;
    padding: 100px;
    gap: 3rem;
  }
  footer a{
  color: #fff;
  }
  .footer-top{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 3rem;
    padding-bottom: 30px;
    border-bottom: 1px #efefef solid;
  }
  .footer-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 35%;
    text-align: left;
  }
  .footer-right{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }
  .contact{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .contact h4{
    background-color: #ff6f61;
    padding: 6px 6px;
    border-radius: 30px;
    text-align: center;
  }
  .contact-btn-icons{
    display: flex;
    gap: 1.7rem;
  }
  @media screen and (max-width:1030px){
    footer{
      padding: 30px;
    }
    .footer-right{
      flex-direction: column;
      justify-content: center;
      gap: 2rem;
    }
    .contact h4{
      padding: 4px 4px;
    }
  }
  @media screen and (max-width:770px){
    .footer-top{
      flex-direction: column;
    }
    .footer-left{
      width: 80%;
    }
    .footer-left p{
      font-size: .8rem;
    }
    .footer-right{
      width: 80%;
      align-items: start;
      gap: 1.5rem;
    }
    .contact{
      gap: 1rem;
    }
  }
@media screen and (max-width:500px){
  footer p{
    line-height: 1.2rem;
font-size: .8rem;
  }
  .footer-top{
    gap: 2rem;
  }
  .footer-right p{
    font-size: .8rem;
  }
}
@media screen and (max-width:330px){
  .footer-left{
    gap: 1rem;
  }
  footer p{
    line-height: 1.2rem;
font-size: .8rem;
  }
  .footer-top{
    gap: 1.4rem;
  }
 .footer-left p{
    font-size: .8rem;
  }
}