@import url('https://fonts.googleapis.lm/css2?family=Dancing+Script&family=Fjalla+One&family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,300;0,500;0,600;1,500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;500;600;700&family=Dancing+Script&family=Fjalla+One&family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,300;0,500;0,600;1,500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Bai Jamjuree', sans-serif;
}

html {
  scroll-behavior: smooth;
}

.home-container{
width: 100%;
height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
background:linear-gradient(45deg,  rgba(0,0,0,0.6) , rgba(150, 75, 0, 0.4)), url(./hybrid-storytellers-KxPl70AkDd0-unsplash_124679_CS-2265.jpg);
background-position: center;
background-size: cover;
position: relative;
overflow: hidden;
}
.topbar {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #fff;
}
.active-topbar{
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ff6f61;
  z-index: 999;
  box-shadow: 0 0 12px rgba(0,0,0,0.4);
}
.logo{
  margin-left: 200px;
  display: flex;
  align-items: center;
  z-index: 999;
}
.logo span{
  color: #ff0000;
}
.logo-active{
 text-shadow: 0 0 10px rgba(0,0,0,0.6);
}

.navigation {
  display: flex;
  flex-direction: row;
  margin-right: 200px;
}

.navigation nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 1.2rem;
}

.navigation nav ul li {
  font-size: .8rem;
  transition: 0.6s ease;
  font-family: 'Poppins', sans-serif;
}

.navigation nav ul li a {
  display: flex;
  flex-direction: column;
  list-style: none;
  text-decoration: none;
  color: #fff;
  margin-left: 0px;
  transition: 0.8s ease-in-out;
  padding: 12px 15px;
  transition: 0.6s ease-in-out;
  gap: 0.3rem;
}

.navigation nav ul li span {
  width: 0;
  height: 2px;
  background-color: #fff;
  border-radius: 10px;
  transition: 0.6s ease-in-out;
}

.navigation nav ul li a:hover span {
  width: 100%;
}

.mobile-navigation {
  position: fixed;
  left: 0;
  width: 100%;
  height: 0;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #ff6f61;
  z-index: 100;
  transition: 0.4s ease-in-out;
  overflow: hidden;
}
.mobile-navigation nav{
  width: 100%;

}
.mobile-navigation nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
}

.mobile-navigation nav ul li {
  width: 100%;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
}

.mobile-navigation nav ul li a {
  width: 100%;
  padding: 8px 12px;
  text-decoration: none;
  color: #fff;
  transition: 0.6s ease-in-out;
}

.mobile-navigation nav ul li :hover {
  background-color: #efefef;
  color: #000;
}
.active {
 height: 100vh;
}

.menu{
  margin-top: 15px;
  margin-right: 20px;
  right: 0;
  display: none;
  cursor: pointer;
  padding: 10px 6px;
  z-index: 999;
}

#togglebtn {
  position: relative;
  background-color: #fff;
  width: 15px;
  height: 2px;
  transition: 0.4s ease-in-out;
}

#togglebtn::before {
  content: "";
  position: absolute;
  background-color: #fff;
  width: 15px;
  height: 2px;
  left: 0;
  transform: translateY(-5px);
  transition: 0.4s ease-in-out;
}

#togglebtn::after {
  content: "";
  position: absolute;
  background-color: #fff;
  width: 15px;
  height: 2px;
  left: 0;
  transform: translateY(5px);
  transition: 0.4s ease-in-out;
}

#togglebtn.active {
  background-color: transparent;
}

#togglebtn.active::before {
  background-color: #fff;
  transform: rotate(45deg);
}

#togglebtn.active::after {
  background-color: #fff;
  transform: rotate(-45deg);
}


.banner-container{
  width: 100%;
  height: 100vh;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner-box{
  width: 80%;
  height: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .7rem;
}
.banner-intro{
  margin-top: 120px;
  text-align: center;
}
.banner-text{
  width: 85%;
  text-align: center;
}
.banner-text p{
line-height: 1.5rem;
}
.banner-title h1{
  font-family: 'Poppins', sans-serif;
font-size: 5rem;
}
.banner-btn{
  margin-top: 30px;
}
#banner-btn{
  background: #ff0000;
  color: #fff;
  padding: 12px 24px;
  border: none;
  outline: none;
  font-size: 1rem;
  border-radius: 4px;
  box-shadow: 0 0 8px rgba(0,0,0,0.8);
  cursor: pointer;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
#banner-btn:hover{
  transform: scale(1.05);
}

@media screen and (max-width:1440px){
  .logo{
    margin-left: 150px;
  }
  .navigation{
    margin-right: 150px;
  }
  .navigation nav ul li{
    font-size: 1rem;
  }
  .banner-intro{
    margin-top: 180px;
}
.banner-text{
  width: 100%;
  text-align: center;
}
.banner-text p{
font-size: 1.2rem;
}
.banner-title h1{
font-size: 6rem;
}
}

@media screen and (max-width:1030px){
  .logo{
    margin-left: 100px;
  }
  .logo h1{
    font-size: 1.2rem;
  }
  .navigation nav ul li{
    font-size: .7rem;
  }
  .navigation{
    margin-right: 100px;
  }
  .banner-intro{
    margin-top: 120px;
}
.banner-intro p{
  font-size: .8rem;
}
.banner-text{
  width: 100%;
  text-align: center;
}
.banner-title h1{
font-size: 3.4rem;
}
.banner-text p{
font-size: 1rem;
}
}

@media screen and (min-width:770px){
  .mobile-navigation{
    height: 0;
    overflow: hidden;
  }
}

@media screen and (max-width:770px){
  .logo{
    margin-left: 50px;
  }
  .navigation{
    display: none;
  }
  .menu{
    display: flex;
}
.banner-text p{
  font-size: .9rem;
  line-height: 1.2rem;
}
 }

 @media screen and (max-width:430px){
   .logo{
    margin-left: 20px;
   }
   .banner-box{
    width: 90%;
    gap: 1.4rem;
   }
   .banner-intro{
    margin-top: 90px;
   }
   .banner-title h1{
    font-size: 2rem;
   }
   .banner-text{
    width: 100%;
   }
   .banner-text p{
    font-size: .8rem;
   }
 }

 @media screen and (max-width:330px){
  .banner-intro{
   margin-top: 90px;
  }
  .banner-title h1{
   font-size: 1.7rem;
  }
  #banner-btn{
    padding: 10px 22px;
  }
  .mobile-navigation nav ul li {
    font-size: .9rem;
  }
  .menu{
    margin-right: 15px;
  }
}


/*---about us--*/

.about-container{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  background: #f5f0f6;
  overflow: hidden;
}
.about-box{
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-title span{
  color: #ff0000;
}
.about-title-text{
  width: 60%;
  text-align: center;
  margin-top: 15px;
}
.about-title-text p{
font-size: .9rem;
}
.about-content{
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.about-left{
  padding: 20px;
  width: 30%;
  height: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.4rem;
  box-shadow: 0 0 14px rgba(0,0,0,0.2);
}
.left-title{
  width: 100%;
  text-align: left;
}
.left-text p{
  font-size: .9rem;
line-height: 1.5rem;
}
.about-right{
  width: 60%;
  height: 85%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}
.about-single{
  height: 230px;
  position: relative;
  display: flex;
  flex-grow: 1;
  flex-basis: 40%;
}
.about-single img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.overlay{
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
border-radius: 5px;
display: flex;
align-items: center;
justify-content: center;
background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2));
}
.overlay-info{
  color: #f5f0f6;

}
.overlay-info h4{
font-size: 1rem;
}

  @media screen and (max-width:780px){
    .about-title-text{
      width: 80%;
    }
    .about-title-text p{
      font-size: .9rem;
    }
    .about-box{
      width: 90%;
      height: 100%;
    }
    .left-text p{
      font-size: .8rem;
    line-height: 1.3rem;
    }
    .about-single{
      height: 200px;
      position: relative;
      display: flex;
      flex-grow: 1;
      flex-basis: 40%;
    }
    .overlay-info h4{
      font-size: .8rem;
      }
  }

  @media screen and (max-width:600px){
    .about-container{
      height: fit-content;
    }
    .about-title {
      margin-top: 30px;
    }
    .about-title-text{
      width: 80%;
      margin-bottom: 20px;
    }
    .about-content{
      width: 100%;
      height: 80%;
      flex-direction: column;
    }
    .about-single{
      height: 180px;
   }
    .about-left{
      border-radius: 8px;
      width: 90%;
      height: 85%;
    }
    .left-title{
      text-align: center;
    }
    .left-text p{
      text-align: center;
      font-size: .8rem;
    line-height: 1.3rem;
    }
    .about-right{
      width: 90%;
      margin-bottom: 30px;
      gap: 1.2rem;
    }
  }

  @media screen and (max-width:460px){
    .about-right{
      flex-direction: column;
      flex-wrap: nowrap;
    }
    .about-single{
      height: 230px;
      position: relative;
      display: flex;
      flex-grow: 1;
      flex-basis: 0;
      width: 100%;
    }
    .about-single img{
      width: 100%;
      height: 230px;
      object-fit: cover;
      border-radius: 8px;
    }
  }
  
  @media screen and (max-width:380px){
    .about-title h1{
      font-size: 1.2rem;
    }
    .about-title-text p{
      font-size: .8rem;
      line-height: 1rem;
    }
    .left-title h2{
      font-size: 1rem;
    }
    .left-text p{
      text-align: center;
      font-size: .8rem;
    line-height: 1.1rem;
    }
  }

  @media screen and (max-width:330px){
    .about-title h1{
      font-size: 1rem;
    }
  }



/*services*/


  .services-container{
    width: 100%;
    height: 150vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f5f0f6;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    }

    .services-title{
      margin-top: 20px;
      width: 100%;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    .services-box-container{
      width: 60%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .services-box{
        width: 100%;
        height: 40%;
        color: #000;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 2rem;
      }
      .services-left{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 60%;
      }
      .services-left-title{
        width: 100%;
        text-align: left;
      }
      .services-left-title span{
    color: #ff0000;
      }
      .services-left-text p{
        line-height: 1.5rem;
      }
      .services-right{
        height: 100%;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: end;
      }
      .services-right img{
        object-fit: cover;
        width: 70%;
        height: 60%;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0,0,0,0.4);
      }
      .down {
        justify-content: left;
      } 

      .services-btn{
        width: 100%;
        display: flex;
        justify-content: center;
      }
      #services-btn{
        padding: 10px 18px;
        background-color: #ff0000;
        border-radius: 6px;
        border: none;
        outline: none;
        color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,0.4);
        transition: 0.3s ease-in-out;
        cursor: pointer;
      }

      #services-btn:hover{
        box-shadow: 0 0 15px rgba(0,0,0,0.6);
        }

      @media screen and (max-width:1030px){
        .services-box-container{
          width: 80%;
        }
      }
      .services-title p{
        font-size: .9rem;
      }
      @media screen and (max-width:770px){
        .services-container{
          height: fit-content;
          gap: 2rem;
        }
        .services-box-container{
 
          gap: 3rem;
        }
        .services-left-title h2{
          font-size: 1.1rem;
        }
        .services-left-text p{
          font-size: .9rem;
        }
        .services-left{
          width: 70%;
        }
        .services-right img{
          width: 90%;
          height: 250px;
        }
        .services-btn{
        margin-bottom: 30px;
        }
      }

      @media screen and (max-width:500px){
        .services-title p{
          font-size: .8rem;
        }
        .services-box-container{
          width: 80%;
        }
        .services-box{
          width: 100%;
          height: 100%;
          color: #000;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 2rem;
        }
        .services-left{
          height: 100%;
          width: 100%;
          text-align: center;
        }
        .services-left-text p{
          line-height: 1.2rem;
          font-size: .8rem;
        }
        .services-left-title{
          text-align: center;
        }
        .services-right{
          height: 100%;
          width: 100%;
        }
        .services-right img{
          width: 100%;
          height: 200px;
        }
        .last{
          flex-direction: column-reverse;
        } 
      }

      @media screen and (max-width:330px){
        .services-title{
          width: 80%;
        }
      }
    

  
  footer{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #343434;
    text-align: center;
    color: #efefef;
    line-height: 2rem;
    padding: 100px;
    gap: 2rem;
  }
  footer a{
  color: #fff;
  }
  .footer-top{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 3rem;
    padding-bottom: 30px;
    border-bottom: 1px #efefef solid;
  }
  .footer-left{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 35%;
    text-align: left;
  }
  .footer-right{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }
  .contact{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .contact h4{
    background-color: #ff6f61;
    padding: 6px 6px;
    border-radius: 30px;
    text-align: center;
  }
  .contact-btn-icons{
    display: flex;
    gap: 1.7rem;
  }
  footer{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #343434;
    text-align: center;
    color: #efefef;
    line-height: 2rem;
    padding: 100px;
    gap: 3rem;
  }
  footer a{
  color: #fff;
  }
  .footer-top{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 3rem;
    padding-bottom: 30px;
    border-bottom: 1px #efefef solid;
  }
  .footer-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 35%;
    text-align: left;
  }
  .footer-right{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }
  .contact{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .contact h4{
    background-color: #ff6f61;
    padding: 6px 6px;
    border-radius: 30px;
    text-align: center;
  }
  .contact-btn-icons{
    display: flex;
    gap: 1.7rem;
  }
  @media screen and (max-width:1030px){
    footer{
      padding: 30px;
    }
    .footer-right{
      flex-direction: column;
      justify-content: center;
      gap: 2rem;
    }
    .contact h4{
      padding: 4px 4px;
    }
  }
  @media screen and (max-width:770px){
    .footer-top{
      flex-direction: column;
    }
    .footer-left{
      width: 80%;
    }
    .footer-left p{
      font-size: .8rem;
    }
    .footer-right{
      width: 80%;
      align-items: start;
      gap: 1.5rem;
    }
    .contact{
      gap: 1rem;
    }
  }
@media screen and (max-width:500px){
  footer p{
    line-height: 1.2rem;
font-size: .8rem;
  }
  .footer-top{
    gap: 2rem;
  }
  .footer-right p{
    font-size: .8rem;
  }
}
@media screen and (max-width:330px){
  .footer-left{
    gap: 1rem;
  }
  footer p{
    line-height: 1.2rem;
font-size: .8rem;
  }
  .footer-top{
    gap: 1.4rem;
  }
 .footer-left p{
    font-size: .8rem;
  }
}